# EMOTION-BASED-MUSIC-APP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/builders/moodymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/builders/moodymusic/: Adapter.java  AppController.java  MainActivity.java  recyclerview.java
app/src/main/java/com/builders/moodymusic/activity/: ExpressionDisplayActivity.java  SplashActivity.java
app/src/main/java/com/builders/moodymusic/constants/: MoodConstants.java
app/src/main/java/com/builders/moodymusic/interfaces/: FacialExpressionCallBack.java
app/src/main/java/com/builders/moodymusic/utils/: FaceDetectionUtils.java  InputImageUtils.java
app/src/main/res/drawable/: calm_bg.xml  capture_bg.xml  happy_bg.xml  happybgroundshape.xml  ic_baseline_camera_24.xml  round_transparent_bg.xml  roundbutton.xml  sad_bg.xml  songitemshape.xml  splash_bg.xml  white_bg.xml
app/src/main/res/layout/: activity_expression_display.xml  activity_main.xml  activity_recycler_view.xml  activity_splash.xml  songitem.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/builders/moodymusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
