<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/expression_background_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/happy_bg"
    android:gravity="center"
    android:clickable="true"
    android:focusable="true"
    >

    <RelativeLayout
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/round_transparent_bg">

        <ImageView
            android:id="@+id/emoji_placeholder_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/happy" />

    </RelativeLayout>

</LinearLayout>